# tasks-backend

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/br/ce/wcaquino/taskbackend/: TaskBackendApplication.java
src/main/java/br/ce/wcaquino/taskbackend/controller/: RootController.java  TaskController.java
src/main/java/br/ce/wcaquino/taskbackend/model/: Task.java
src/main/java/br/ce/wcaquino/taskbackend/repo/: TaskRepo.java
src/main/java/br/ce/wcaquino/taskbackend/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/br/ce/wcaquino/taskbackend/controller/: RootControllerTest.java  TaskControllerTest.java
src/test/java/br/ce/wcaquino/taskbackend/utils/: DateUtilsTest.java
